is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dashuyg
build_property.RootNamespace = dashuyg
build_property.ProjectDir = /home/omer132/Masaüstü/dashuyg/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/omer132/Masaüstü/dashuyg
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/omer132/Masaüstü/dashuyg/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/omer132/Masaüstü/dashuyg/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/omer132/Masaüstü/dashuyg/Views/Kategori/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2F0ZWdvcmkvRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/omer132/Masaüstü/dashuyg/Views/Kategori/Güncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2F0ZWdvcmkvR8O8bmNlbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/omer132/Masaüstü/dashuyg/Views/Kategori/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2F0ZWdvcmkvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/omer132/Masaüstü/dashuyg/Views/Kitap/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2l0YXAvRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/omer132/Masaüstü/dashuyg/Views/Kitap/Güncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2l0YXAvR8O8bmNlbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/omer132/Masaüstü/dashuyg/Views/Kitap/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2l0YXAvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/omer132/Masaüstü/dashuyg/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/omer132/Masaüstü/dashuyg/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/omer132/Masaüstü/dashuyg/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/omer132/Masaüstü/dashuyg/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/omer132/Masaüstü/dashuyg/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mrxe5qpcau
