/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/appsettings.Development.json
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/appsettings.json
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/dashuyg.staticwebassets.runtime.json
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/dashuyg.staticwebassets.endpoints.json
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/dashuyg
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/dashuyg.deps.json
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/dashuyg.runtimeconfig.json
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/dashuyg.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/dashuyg.pdb
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/rpswa.dswa.cache.json
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/dashuyg.GeneratedMSBuildEditorConfig.editorconfig
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/dashuyg.AssemblyInfoInputs.cache
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/dashuyg.AssemblyInfo.cs
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/dashuyg.csproj.CoreCompileInputs.cache
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/dashuyg.MvcApplicationPartsAssemblyInfo.cache
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/dashuyg.RazorAssemblyInfo.cache
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/dashuyg.RazorAssemblyInfo.cs
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/rjimswa.dswa.cache.json
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/rjsmrazor.dswa.cache.json
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/rjsmcshtml.dswa.cache.json
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/scopedcss/bundle/dashuyg.styles.css
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/scopedcss/projectbundle/dashuyg.bundle.scp.css
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/vlym5dcy8z-b9sayid5wm.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/awdfwel3lw-61n19gt1b8.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/hr2d8zogi2-xtxxf3hu2r.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/j7q5qwp6qm-bqjiyaj88i.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/u2oqgs1e1f-c2jlpeoesf.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/8rokl7avnc-erw9l3u2r3.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/09z666by13-aexeepp0ev.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/xn6tyo476a-d7shbmvgxk.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/5x84polagu-ausgxo2sd3.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/lfwdf86xjt-k8d9w2qqmf.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/7usqq3lbjb-cosvhxvwiu.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/fhxsf3c5a4-ub07r2b239.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/j59ouxkiig-fvhpjtyr6v.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/h19ycerjqi-b7pk76d08c.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/lnrmidekkl-fsbi9cje9m.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/exc5x4ylyq-rzd6atqjts.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/9zsp5pdwo3-ee0r1s7dh0.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/2qw5sboufz-dxx9fxp4il.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/59d25sggjz-jd9uben2k1.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/z3kfrg0ptj-khv3u5hwcm.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/xdqyx6kylw-r4e9w2rdcm.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/1y7dy27a7x-lcd1t2u6c8.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/5p9b8shi9r-c2oey78nd0.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/smiavwm5io-tdbxkamptv.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/x3z7g4gx5j-j5mq2jizvt.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/dcol74pj33-06098lyss8.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/9rrlrd55dj-nvvlpmu67g.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/6vwzojk9l5-s35ty4nyc5.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/r0qqp90r2d-pj5nd1wqec.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/af095aumv3-46ein0sx1k.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/ix4xpnfcwb-v0zj4ognzu.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/qbmv45rto4-37tfw0ft22.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/pmmw36yhi8-hrwsygsryq.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/8boq0zt4j3-pk9g2wxc8p.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/oh4yc4m3om-ft3s53vfgj.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/ek68sqpyoc-6cfz1n2cew.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/lofun7mzby-6pdc2jztkx.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/8gzjaaet9s-493y06b0oq.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/odkoxz9lm8-iovd86k7lj.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/bzolzflfm6-vr1egmr9el.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/a85630dnem-kbrnm935zg.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/7i527ir6lk-jj8uyg4cgr.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/m2hzuh9zqe-y7v9cxd14o.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/e88v0f287o-notf2xhcfb.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/pfgqlyksp3-h1s4sie4z3.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/9po5k370ov-63fj8s7r0e.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/6n99afuye1-0j3bgjxly4.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/2uucqlze3s-47otxtyo56.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/26hp0wqlhq-4v8eqarkd7.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/89z7m573o2-356vix0kms.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/q2d5oxx68v-83jwlth58m.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/qaf0oc5r1z-mrlpezrjn3.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/n9veya14jg-lzl9nlhx6b.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/3fji2dolrd-ag7o75518u.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/ivd2c2pbew-x0q3zqp4vz.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/mujjkj86eq-0i3buxo5is.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/d0v1gtqr3a-o1o13a6vjx.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/qubl8jcd94-ttgo8qnofa.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/jpbrakbk8k-2z0ns9nrw6.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/l9kroqu84g-muycvpuwrr.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/ghosnjjr2a-87fc7y1x7t.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/4robdusxj7-mlv21k5csn.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/uknw2tvjph-3o077w4vm7.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/compressed/q3bt54fdcm-3o077w4vm7.gz
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/staticwebassets.build.json
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/staticwebassets.build.json.cache
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/staticwebassets.development.json
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/staticwebassets.build.endpoints.json
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/dashuyg.dll
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/refint/dashuyg.dll
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/dashuyg.pdb
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/dashuyg.genruntimeconfig.cache
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/ref/dashuyg.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Azure.Core.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Azure.Identity.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.Bcl.AsyncInterfaces.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.Data.SqlClient.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.EntityFrameworkCore.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.EntityFrameworkCore.Relational.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.EntityFrameworkCore.SqlServer.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.Identity.Client.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.Identity.Client.Extensions.Msal.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.IdentityModel.Abstractions.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.IdentityModel.Logging.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.IdentityModel.Protocols.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.IdentityModel.Tokens.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.SqlServer.Server.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.Win32.SystemEvents.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/System.Configuration.ConfigurationManager.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/System.Drawing.Common.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/System.IdentityModel.Tokens.Jwt.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/System.Memory.Data.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/System.Runtime.Caching.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/System.Security.Cryptography.ProtectedData.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/System.Security.Permissions.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/System.Windows.Extensions.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/unix/lib/net6.0/Microsoft.Data.SqlClient.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/win/lib/net6.0/Microsoft.Data.SqlClient.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/win-arm/native/Microsoft.Data.SqlClient.SNI.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/unix/lib/net6.0/System.Drawing.Common.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/win/lib/net6.0/System.Drawing.Common.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/win/lib/net6.0/System.Runtime.Caching.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/win/lib/net6.0/System.Security.Cryptography.ProtectedData.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/win/lib/net6.0/System.Windows.Extensions.dll
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/dashuyg.csproj.AssemblyReference.cache
/home/omer132/Masaüstü/dashuyg/obj/Debug/net9.0/dashuyg.csproj.Up2Date
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Humanizer.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.CodeAnalysis.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.CodeAnalysis.CSharp.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.CodeAnalysis.Workspaces.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.EntityFrameworkCore.Design.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.Extensions.DependencyModel.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Mono.TextTemplating.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/System.CodeDom.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/System.Composition.AttributedModel.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/System.Composition.Convention.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/System.Composition.Hosting.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/System.Composition.Runtime.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/System.Composition.TypedParts.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/cs/Microsoft.CodeAnalysis.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/de/Microsoft.CodeAnalysis.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/es/Microsoft.CodeAnalysis.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/fr/Microsoft.CodeAnalysis.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/it/Microsoft.CodeAnalysis.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/ja/Microsoft.CodeAnalysis.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/ko/Microsoft.CodeAnalysis.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/pl/Microsoft.CodeAnalysis.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/ru/Microsoft.CodeAnalysis.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/tr/Microsoft.CodeAnalysis.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.Data.Sqlite.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/Microsoft.EntityFrameworkCore.Sqlite.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/SQLitePCLRaw.batteries_v2.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/SQLitePCLRaw.core.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/SQLitePCLRaw.provider.e_sqlite3.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/browser-wasm/nativeassets/net8.0/e_sqlite3.a
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/linux-arm/native/libe_sqlite3.so
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/linux-arm64/native/libe_sqlite3.so
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/linux-armel/native/libe_sqlite3.so
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/linux-mips64/native/libe_sqlite3.so
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/linux-musl-arm/native/libe_sqlite3.so
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/linux-musl-arm64/native/libe_sqlite3.so
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/linux-musl-x64/native/libe_sqlite3.so
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/linux-ppc64le/native/libe_sqlite3.so
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/linux-s390x/native/libe_sqlite3.so
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/linux-x64/native/libe_sqlite3.so
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/linux-x86/native/libe_sqlite3.so
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/maccatalyst-x64/native/libe_sqlite3.dylib
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/osx-arm64/native/libe_sqlite3.dylib
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/osx-x64/native/libe_sqlite3.dylib
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/win-arm/native/e_sqlite3.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/win-arm64/native/e_sqlite3.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/win-x64/native/e_sqlite3.dll
/home/omer132/Masaüstü/dashuyg/bin/Debug/net9.0/runtimes/win-x86/native/e_sqlite3.dll
